{
    "spreadsheet_ID": "1Qwi39hZp_DknBDRFetWN2I1fa5Ux18vcKUZGfLIduog",
    "client_id": "608328061699620865",
    "client_secret": "nfJX8zSV2TfzgBM4wPlVjp2zju-pg6w8",
    "redirect_uri": "",
    "scopes": ""
}